{
    "name": "divinity76/headless-chromium-recorder",
    "description": "php composer package to record chrome-php/chrome sessions",
    "type": "library",
    "require": {
        "php": ">=8.0",
        "chrome-php/chrome": ">=1.11",
        "ext-sockets": "*"
    },
    "autoload": {
        "psr-4": {
            "Divinity76\\HeadlessChromiumRecorder\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hanshenrik",
            "email": "hans@loltek.net"
        }
    ]
}